<!DOCTYPE html>
<html>

<head>
    <title>PDF Viewer</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.min.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../static/style.css">
</head>

<body>
    <div class="main">
        <h1 id="projectTitle">anon.</h1>

        <p id="description">Anon is a CV anonymizer tool that removes your personal information, like your name and
            contact details, to protect your privacy and reduce the risk of discrimination during the hiring process.
            You can download the anonymized version of your CV in the same format you uploaded it in</p>

        <form id="upload-form" method="POST" enctype="multipart/form-data">
            <input type="file" name="file" id="chooseFile">
            <input type="submit" value="Load" id="loadFile">
        </form>

        <div id="pdf-container"></div>
    </div>

    <script>
        $(function () {
            $('#upload-form').submit(function (event) {
                event.preventDefault();
                var formData = new FormData($(this)[0]);

                $.ajax({
                    url: '/upload',
                    type: 'POST',
                    data: formData,
                    contentType: false,
                    processData: false,
                    success: function (response) {
                        var pdfUrl = response.pdf_url;
                        var pdfContainer = document.getElementById('pdf-container');
                        pdfContainer.style.display = 'block';

                        // Asynchronously download PDF as an ArrayBuffer
                        pdfjsLib.getDocument(pdfUrl).promise.then(function (pdf) {
                            // Fetch the first page
                            pdf.getPage(1).then(function (page) {
                                var canvas = document.createElement(
                                    'canvas');
                                var context = canvas.getContext('2d');

                                var viewport = page.getViewport({
                                    scale: 1.5
                                });
                                canvas.width = viewport.width;
                                canvas.height = viewport.height;

                                // Render the page to the canvas
                                page.render({
                                    canvasContext: context,
                                    viewport: viewport
                                }).promise.then(function () {
                                    // Add the canvas to the container element
                                    pdfContainer.appendChild(
                                        canvas);
                                });
                            });
                        });
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        alert('Error uploading file: ' + errorThrown);
                    }
                });
            });
        });
    </script>
</body>

</html>